VITE_ENV = 'development'
VITE_WEBURL_API = "http://127.0.0.1:8080/#/"
# VITE_BASEURL_API = "http://127.0.0.1:3000"
# VITE_WebSocket_API = "http://127.0.0.1:3001/chat"

VITE_BASEURL_API = "https://navserve.heiyu.fun"
VITE_WebSocket_API = "https://bbb.heiyu.fun/chat"
